{
  "name": "analytics-adda",
  "version": "1.0.0",
  "private": true,
  "description": "AnalyticsAdda - a GeeksforGeeks-style learning portal for Business Analytics concepts.",
  "scripts": {
    "build": "node build.js",
    "check": "node build.js && node scripts/check-links.js",
    "serve": "node build.js && node scripts/serve.js",
    "clean": "rm -rf docs"
  },
  "keywords": [
    "business-analytics",
    "learning",
    "tutorials",
    "static-site"
  ],
  "license": "MIT"
}
